body {
  font-size: 0.875rem;
}

h5 p {
  color: #323648;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Nav-bar
 */

.navbar-brand {
  font-size: 1rem;
  background: rgba(31, 0, 94, 100);
}
.navbar {
}

.bg-lighter {
  background-color: #ededed;
}

#brand {
  display: flex;
  justify-content: center;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  min-height: 58px;
  /* background-color: rgba(25, 255, 255, 100) !important; */
  box-shadow: none !important;
}

#brand-icon {
  align-self: center;
}

.fa-tree {
  font-size: 20px;
  color: #1f005e;
}

#nav-item-float-right {
  text-align: right;
}

.navbar-right {
  padding: 5px;
  display: flex;
  flex-direction: row;
}

@media (max-width: 575px) {
  .navbar-right {
    align-items: center;
    justify-content: center;
  }
}

.user-name {
  color: #1f005e;
  padding-top: 0.2rem;
  font-size: smaller;
  line-height: 1;
}

.user-settings {
  color: #4c02e1 !important;
  font-size: small;
  line-height: 1;
}

.user-img {
  border-radius: 21px;
}

@media (min-width: 768px) {
  .user-img {
    margin-right: 30px;
  }
}

/*
 * Sidebar
 */

.col-md-1 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  background: linear-gradient(180deg, #4a00e0 0%, #8e2de2 100%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  display: flex;
  align-items: start;
  justify-content: center;
}

#ul-icons {
  padding-left: 2.4vw;
  width: 100%;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  margin-top: 10px;
  font-size: 18px;
  color: #ededed;
}

.sidebar .nav-link.active {
  color: #1f005e;
}

.item-active {
  background: #ededed;
  border-radius: 40px 0px 0px 40px;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

.container-fluid {
  background-color: #ededed;
}

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 48px; /* Space for fixed navbar */
  }
}

/*
 * Content dashboard
 */

.card {
  background-color: #fbfbfb !important;
  border: none !important;
  margin-bottom: 20px;
}

#first-row {
  display: grid !important;
  grid-template-columns: 3fr 1fr !important;
}

.card-body .fas {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
